// Resource file for LiveLedger
#include <windows.h>

// Icon resource
IDI_ICON1 ICON "liveledger.ico"

// Version information (optional)
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BitEU"
            VALUE "FileDescription", "LiveLedger - A Windows Terminal Spreadsheet Calculator"
            VALUE "FileVersion", "0.8.3"
            VALUE "InternalName", "LL"
            VALUE "LegalCopyright", "Copyright (c) 2025"
            VALUE "OriginalFilename", "LL.exe"
            VALUE "ProductName", "LiveLedger"
            VALUE "ProductVersion", "0.8.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
